<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="DiFileCell" parent="GtkBox">
		<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
		<child>
			<object class="GtkImage" id="image">
				<property name="pixel-size">64</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel" id="name">
				<property name="max-width-chars">16</property>
				<property name="lines">5</property>
				<property name="justify">GTK_JUSTIFY_CENTER</property>
				<property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
				<property name="ellipsize">PANGO_ELLIPSIZE_END</property>
				<property name="wrap">TRUE</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel" id="size"></object>
		</child>
	</template>
</interface>
